public class DataType{
    public static void main(String[] args) {

        // Integer Data Types
        byte b = 100;
        short s = 32000;
        int i = 500000;
        long l = 9876543210L;

        // Decimal Data Types
        float f = 12.5f;
        double d = 12345.6789;

        // Character Data Type
        char c = 'A';

        // Boolean Data Type
        boolean isJavaEasy = true;

        // Non-Primitive Data Type
        String name = "Kuldeep";

        // Print Values
        System.out.println("Byte    : " + b);
        System.out.println("Short   : " + s);
        System.out.println("Int     : " + i);
        System.out.println("Long    : " + l);
        System.out.println("Float   : " + f);
        System.out.println("Double  : " + d);
        System.out.println("Char    : " + c);
        System.out.println("Boolean : " + isJavaEasy);
        System.out.println("String  : " + name);
    }
}
