public class Operators {
    public static void main(String[] args) {

        int a = 10, b = 5;

        // Arithmetic Operators
        System.out.println("Addition = " + (a + b));
        System.out.println("Subtraction = " + (a - b));
        System.out.println("Multiplication = " + (a * b));
        System.out.println("Division = " + (a / b));
        System.out.println("Modulus = " + (a % b));

        // Assignment Operator
        int x = 10;
        x += 5;
        System.out.println("Assignment (x += 5) = " + x);

        // Relational Operators
        System.out.println("a > b = " + (a > b));
        System.out.println("a < b = " + (a < b));
        System.out.println("a == b = " + (a == b));
        System.out.println("a != b = " + (a != b));

        // Logical Operators
        System.out.println("(a > b && b < 10) = " + (a > b && b < 10));
        System.out.println("(a < b || b < 10) = " + (a < b || b < 10));
        System.out.println("!(a > b) = " + !(a > b));

        // Unary Operators
        System.out.println("++a = " + (++a));
        System.out.println("--b = " + (--b));

        // Ternary Operator
        int max = (a > b) ? a : b;
        System.out.println("Maximum = " + max);
    }
}
